example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]  | passed | 0.00015 seconds |
./spec/frame_spec.rb[1:1]    | passed | 0.00002 seconds |
./spec/frame_spec.rb[1:2]    | passed | 0.00002 seconds |
./spec/frame_spec.rb[1:3]    | passed | 0.00002 seconds |
./spec/game_spec.rb[1:2:1:1] | passed | 0.00003 seconds |
./spec/game_spec.rb[1:2:2:1] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:3:1:1] | passed | 0.00002 seconds |
./spec/game_spec.rb[1:3:2:1] | passed | 0.00003 seconds |
./spec/game_spec.rb[1:4:1:1] | passed | 0.00002 seconds |
./spec/game_spec.rb[1:4:2:1] | passed | 0.00004 seconds |
./spec/shot_spec.rb[1:1]     | passed | 0.00002 seconds |
./spec/shot_spec.rb[1:2]     | passed | 0.00002 seconds |
